#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDUeOftbq6EraYo8luwq8jBguLj8py3IA4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-80ef1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-80ef1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-80ef1.appspot.com
REACT_APP_MESSAGING_SENDER=1437829556
REACT_APP_APP_ID=1:1437829556:web:13f1d3457e6954d3974ae1

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY
